# autosemver

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: circle.yml  config.yml
autosemver/: build.gradle
autosemver/src/main/groovy/com/fsryan/gradle/autosemver/: AutoSemVerExt.groovy  AutoSemVerPlugin.groovy  VersionSummary.groovy
autosemver/src/main/resources/: autosemver.properties
autosemver/src/test/groovy/com/fsryan/gradle/: VersionSummaryTest.groovy
core/: build.gradle
core/src/main/groovy/com/fsryan/gradle/autosemver/: AutoSemVerExt.groovy  AutoSemVerPlugin.groovy  BranchConfig.groovy  LocalVersionBumpTask.groovy  ProjectHelper.groovy  SourceControlApi.groovy  VersionBumpTask.groovy  VersionSummary.groovy
core/src/test/groovy/com/fsryan/gradle/autosemver/: VersionSummaryTest.groovy
core/src/test/resources/: sample_version_file.txt
git/: build.gradle
git/src/main/groovy/com/fsryan/gradle/autosemver/git/: AutoSemVerGitPlugin.groovy  GitApi.groovy
git/src/test/groovy/com/fsryan/gradle/autosemver/git/: AutoSemVerExtDefBuilder.groovy  AutoSemVerGitPluginAndroidTest.groovy  AutoSemVerGitPluginTest.groovy  BranchConfigDefBuilder.groovy  SourceControlApiClassDefBuilder.groovy  StringUtil.groovy
git/src/test/resources/: basic_android_build.gradle  basic_android_manifest.xml
