dependencies {
    compile gradleApi()
    compile localGroovy()

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.8.47'
}

publishConfigurations {
    artifactId = project.name
    versionName = project.version
    packageDescription = 'Core classes and behaviors for autosemver--must be extended to be useful'
}