plugins {
    id "com.jfrog.bintray" version "1.7.3"
}

apply plugin: 'groovy'
apply plugin: 'jacoco'

group = rootProject.groupId
version = rootProject.versionName

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    testCompile 'junit:junit:4.12'
}

jacoco {
    toolVersion = "0.7.6.+"
}

task jacocoReport(type: JacocoReport, dependsOn: 'test') {
    group = 'Reporting'
    description = 'Generate Jacoco coverage reports after running tests.'

    executionData = files('build/jacoco/test.exec')
    sourceDirectories = files('src/main/groovy')
    classDirectories = fileTree(
            dir: 'build/classes',
            excludes: [
                    '**/*Test.class'
            ]
    )

    reports {
        xml.enabled true
        csv.enabled false
        html.enabled = true
    }

}